<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bie-zheng.github.io/images/favicon.png" />
<title>《独裁者手册》 | ʕ•ᴥ•ʔ 橙红色时雨 Blog</title>
<meta name="title" content="《独裁者手册》" />
<meta name="description" content="这本书前四章可以读，但是四章之后没有读的必要。作者的意识形态压倒了对事实的评价，并非从事实中找到某些规律，而是从作者的观点中找到呼应的事实。
作为领导，你要保证自己的权力足够稳固，你的手段是

给下属分钱
你不干有的是人干
让权力存续所依赖的人更少

怎么让自己的权力足够稳定？选择忠于自己的人，比如说宦官，他们除了依赖皇帝就没别的人可以依赖了。你要选出来那些可以替代的人，比如说有一群人都很想上进，你可以选一个人，并且告诉他你不干有的是人干，那他就会很忠诚，哪怕为了自己的钱也会忠诚。这些人为什么想上进，当然是需要你给他们回报。为什么有些明面上根本什么都不懂的人也能当上总统，因为背后的军政派系不需要他处理实际的内容，只需要他会分肥就行。
但是这也是悖论，分肥大多是从百姓身上拿钱，豪强是分钱的，如果拿狠了，百姓不干活，管你是谁都没得捞了。" />
<meta name="keywords" content="杂谈," />


<meta property="og:url" content="https://bie-zheng.github.io/%E7%8B%AC%E8%A3%81%E8%80%85%E6%89%8B%E5%86%8C/">
  <meta property="og:site_name" content="ʕ•ᴥ•ʔ 橙红色时雨 Blog">
  <meta property="og:title" content="《独裁者手册》">
  <meta property="og:description" content="这本书前四章可以读，但是四章之后没有读的必要。作者的意识形态压倒了对事实的评价，并非从事实中找到某些规律，而是从作者的观点中找到呼应的事实。
作为领导，你要保证自己的权力足够稳固，你的手段是
给下属分钱 你不干有的是人干 让权力存续所依赖的人更少 怎么让自己的权力足够稳定？选择忠于自己的人，比如说宦官，他们除了依赖皇帝就没别的人可以依赖了。你要选出来那些可以替代的人，比如说有一群人都很想上进，你可以选一个人，并且告诉他你不干有的是人干，那他就会很忠诚，哪怕为了自己的钱也会忠诚。这些人为什么想上进，当然是需要你给他们回报。为什么有些明面上根本什么都不懂的人也能当上总统，因为背后的军政派系不需要他处理实际的内容，只需要他会分肥就行。
但是这也是悖论，分肥大多是从百姓身上拿钱，豪强是分钱的，如果拿狠了，百姓不干活，管你是谁都没得捞了。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-16T00:00:00+00:00">
    <meta property="article:tag" content="杂谈">
    <meta property="og:image" content="https://bie-zheng.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bie-zheng.github.io/images/share.png">
  <meta name="twitter:title" content="《独裁者手册》">
  <meta name="twitter:description" content="这本书前四章可以读，但是四章之后没有读的必要。作者的意识形态压倒了对事实的评价，并非从事实中找到某些规律，而是从作者的观点中找到呼应的事实。
作为领导，你要保证自己的权力足够稳固，你的手段是
给下属分钱 你不干有的是人干 让权力存续所依赖的人更少 怎么让自己的权力足够稳定？选择忠于自己的人，比如说宦官，他们除了依赖皇帝就没别的人可以依赖了。你要选出来那些可以替代的人，比如说有一群人都很想上进，你可以选一个人，并且告诉他你不干有的是人干，那他就会很忠诚，哪怕为了自己的钱也会忠诚。这些人为什么想上进，当然是需要你给他们回报。为什么有些明面上根本什么都不懂的人也能当上总统，因为背后的军政派系不需要他处理实际的内容，只需要他会分肥就行。
但是这也是悖论，分肥大多是从百姓身上拿钱，豪强是分钱的，如果拿狠了，百姓不干活，管你是谁都没得捞了。">




  <meta itemprop="name" content="《独裁者手册》">
  <meta itemprop="description" content="这本书前四章可以读，但是四章之后没有读的必要。作者的意识形态压倒了对事实的评价，并非从事实中找到某些规律，而是从作者的观点中找到呼应的事实。
作为领导，你要保证自己的权力足够稳固，你的手段是
给下属分钱 你不干有的是人干 让权力存续所依赖的人更少 怎么让自己的权力足够稳定？选择忠于自己的人，比如说宦官，他们除了依赖皇帝就没别的人可以依赖了。你要选出来那些可以替代的人，比如说有一群人都很想上进，你可以选一个人，并且告诉他你不干有的是人干，那他就会很忠诚，哪怕为了自己的钱也会忠诚。这些人为什么想上进，当然是需要你给他们回报。为什么有些明面上根本什么都不懂的人也能当上总统，因为背后的军政派系不需要他处理实际的内容，只需要他会分肥就行。
但是这也是悖论，分肥大多是从百姓身上拿钱，豪强是分钱的，如果拿狠了，百姓不干活，管你是谁都没得捞了。">
  <meta itemprop="datePublished" content="2025-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="7">
  <meta itemprop="image" content="https://bie-zheng.github.io/images/share.png">
  <meta itemprop="keywords" content="杂谈">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: "Smiley Sans Oblique";
      --font-secondary: "LXGW WenKai";
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: "LXGW WenKai";
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }


  body, .article-page {
    font-family:"LXGW WenKai", sans-serif;
    }

</style>


<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 


<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' /> 
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css' /> 

</head>

<body>
  <header><a href="../" class="title">
  <h2>ʕ•ᴥ•ʔ 橙红色时雨 Blog</h2>
</a>
<nav><a href="../">Home</a>

<a href="../bear/">友链</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>《独裁者手册》</h1>
<p>
  <i>
    <time datetime='2025-05-16'>
      16 May, 2025
    </time>
  </i>
</p>

<content>
  <p>这本书前四章可以读，但是四章之后没有读的必要。作者的意识形态压倒了对事实的评价，并非从事实中找到某些规律，而是从作者的观点中找到呼应的事实。</p>
<p>作为领导，你要保证自己的权力足够稳固，你的手段是</p>
<ol>
<li>给下属分钱</li>
<li>你不干有的是人干</li>
<li>让权力存续所依赖的人更少</li>
</ol>
<p>怎么让自己的权力足够稳定？选择忠于自己的人，比如说宦官，他们除了依赖皇帝就没别的人可以依赖了。你要选出来那些可以替代的人，比如说有一群人都很想上进，你可以选一个人，并且告诉他你不干有的是人干，那他就会很忠诚，哪怕为了自己的钱也会忠诚。这些人为什么想上进，当然是需要你给他们回报。为什么有些明面上根本什么都不懂的人也能当上总统，因为背后的军政派系不需要他处理实际的内容，只需要他会分肥就行。</p>
<p>但是这也是悖论，分肥大多是从百姓身上拿钱，豪强是分钱的，如果拿狠了，百姓不干活，管你是谁都没得捞了。</p>

</content>
<p>
  
  <a href="https://bie-zheng.github.io/blog/%E6%9D%82%E8%B0%88/">#杂谈</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
