<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bie-zheng.github.io/images/favicon.png" />
<title>奇旅 | ʕ•ᴥ•ʔ 橙红色时雨 Blog</title>
<meta name="title" content="奇旅" />
<meta name="description" content="此刻，我坐在天空上。天空上有云朵，有太阳，有海洋，柔软的我在漂浮。一抹阳光刺入我的眼睛，天空暗了下来，变成了深沉的、无边无际的海洋，如同醍醐灌顶，将某种包膜撕碎。我从包膜中猛然惊醒。我在哪里？我为什么要在海上？我想想起些东西，但是直觉却让我不要去细想，我犹豫再三，听从直觉。
现在的问题是如何活下去，我撸起袖子，查看我身下的小船。船很小，只能容纳一个人平躺下，船底有水，看样子是睡不了的。除此之外什么也没有。
海面一望无际，没有小岛，也看不见陆地，只有太阳高挂在天空上。
我陷入迷茫，我在想如何捕到一些鱼，我不会游泳，连海洋都很少见，闪现的记忆告诉我这些。我端详着海面，想看看海面下面有没有鱼，船随着动作的摇晃，不得已减少了动作幅度。摆头看去，水下没有看到鱼，只有一片深蓝色的黑暗，这片黑暗太大，大到让人心生恐惧，呼吸发沉，心脏砰砰跳。
晚上天空漂着星星，有人能根据星星算出来自己在地球上哪个地方，我曾经对这种技能叹为观止，但就像看一场杂技表演，除了惊叹之外没有学习的兴趣，甚至感觉有些过时了。第一天晚上没有睡觉。
第二天，饥饿感和困意没有潮水般涌来，反而平平无常，我隐隐约约意识到，这里恐怕不会有饥饿感这种东西。那么，这里是真实的地方吗？如果是梦境，死去就会醒来吧，我想起来深不见底的海，打个冷颤，结束了这个想法。无聊感袭来，我开始大声唱歌，笑，笑完之后哭，声音在海面上扩散出去，然后在不知道何处消散。每当声音停下，寂寞感就如影随形，我就一直说话。
第二天晚上我睡觉，入睡很简单，睡醒正是第三天早上，空气微冷。当第三天的夕阳即将落下的时候，我看见一艘巨轮缓缓驶来。我被被拯救的幸福冲昏了头脑，我向那里大喊大叫，挥舞我的手臂，我看见巨轮上隐隐约约的人影，巨轮缓缓的驶来。
巨轮上放下一艘小皮艇，身着白色西装的男人朝我驶来。
一声沉闷的枪响，子弹击中我的眉心。
船缓缓的沉下深蓝色的大海，黑洞般的颜色，反而显现出些许慈悲。" />
<meta name="keywords" content="小说," />


<meta property="og:url" content="https://bie-zheng.github.io/%E5%A5%87%E6%97%85/">
  <meta property="og:site_name" content="ʕ•ᴥ•ʔ 橙红色时雨 Blog">
  <meta property="og:title" content="奇旅">
  <meta property="og:description" content="此刻，我坐在天空上。天空上有云朵，有太阳，有海洋，柔软的我在漂浮。一抹阳光刺入我的眼睛，天空暗了下来，变成了深沉的、无边无际的海洋，如同醍醐灌顶，将某种包膜撕碎。我从包膜中猛然惊醒。我在哪里？我为什么要在海上？我想想起些东西，但是直觉却让我不要去细想，我犹豫再三，听从直觉。
现在的问题是如何活下去，我撸起袖子，查看我身下的小船。船很小，只能容纳一个人平躺下，船底有水，看样子是睡不了的。除此之外什么也没有。
海面一望无际，没有小岛，也看不见陆地，只有太阳高挂在天空上。
我陷入迷茫，我在想如何捕到一些鱼，我不会游泳，连海洋都很少见，闪现的记忆告诉我这些。我端详着海面，想看看海面下面有没有鱼，船随着动作的摇晃，不得已减少了动作幅度。摆头看去，水下没有看到鱼，只有一片深蓝色的黑暗，这片黑暗太大，大到让人心生恐惧，呼吸发沉，心脏砰砰跳。
晚上天空漂着星星，有人能根据星星算出来自己在地球上哪个地方，我曾经对这种技能叹为观止，但就像看一场杂技表演，除了惊叹之外没有学习的兴趣，甚至感觉有些过时了。第一天晚上没有睡觉。
第二天，饥饿感和困意没有潮水般涌来，反而平平无常，我隐隐约约意识到，这里恐怕不会有饥饿感这种东西。那么，这里是真实的地方吗？如果是梦境，死去就会醒来吧，我想起来深不见底的海，打个冷颤，结束了这个想法。无聊感袭来，我开始大声唱歌，笑，笑完之后哭，声音在海面上扩散出去，然后在不知道何处消散。每当声音停下，寂寞感就如影随形，我就一直说话。
第二天晚上我睡觉，入睡很简单，睡醒正是第三天早上，空气微冷。当第三天的夕阳即将落下的时候，我看见一艘巨轮缓缓驶来。我被被拯救的幸福冲昏了头脑，我向那里大喊大叫，挥舞我的手臂，我看见巨轮上隐隐约约的人影，巨轮缓缓的驶来。
巨轮上放下一艘小皮艇，身着白色西装的男人朝我驶来。
一声沉闷的枪响，子弹击中我的眉心。
船缓缓的沉下深蓝色的大海，黑洞般的颜色，反而显现出些许慈悲。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-21T00:00:00+00:00">
    <meta property="article:tag" content="小说">
    <meta property="og:image" content="https://bie-zheng.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bie-zheng.github.io/images/share.png">
  <meta name="twitter:title" content="奇旅">
  <meta name="twitter:description" content="此刻，我坐在天空上。天空上有云朵，有太阳，有海洋，柔软的我在漂浮。一抹阳光刺入我的眼睛，天空暗了下来，变成了深沉的、无边无际的海洋，如同醍醐灌顶，将某种包膜撕碎。我从包膜中猛然惊醒。我在哪里？我为什么要在海上？我想想起些东西，但是直觉却让我不要去细想，我犹豫再三，听从直觉。
现在的问题是如何活下去，我撸起袖子，查看我身下的小船。船很小，只能容纳一个人平躺下，船底有水，看样子是睡不了的。除此之外什么也没有。
海面一望无际，没有小岛，也看不见陆地，只有太阳高挂在天空上。
我陷入迷茫，我在想如何捕到一些鱼，我不会游泳，连海洋都很少见，闪现的记忆告诉我这些。我端详着海面，想看看海面下面有没有鱼，船随着动作的摇晃，不得已减少了动作幅度。摆头看去，水下没有看到鱼，只有一片深蓝色的黑暗，这片黑暗太大，大到让人心生恐惧，呼吸发沉，心脏砰砰跳。
晚上天空漂着星星，有人能根据星星算出来自己在地球上哪个地方，我曾经对这种技能叹为观止，但就像看一场杂技表演，除了惊叹之外没有学习的兴趣，甚至感觉有些过时了。第一天晚上没有睡觉。
第二天，饥饿感和困意没有潮水般涌来，反而平平无常，我隐隐约约意识到，这里恐怕不会有饥饿感这种东西。那么，这里是真实的地方吗？如果是梦境，死去就会醒来吧，我想起来深不见底的海，打个冷颤，结束了这个想法。无聊感袭来，我开始大声唱歌，笑，笑完之后哭，声音在海面上扩散出去，然后在不知道何处消散。每当声音停下，寂寞感就如影随形，我就一直说话。
第二天晚上我睡觉，入睡很简单，睡醒正是第三天早上，空气微冷。当第三天的夕阳即将落下的时候，我看见一艘巨轮缓缓驶来。我被被拯救的幸福冲昏了头脑，我向那里大喊大叫，挥舞我的手臂，我看见巨轮上隐隐约约的人影，巨轮缓缓的驶来。
巨轮上放下一艘小皮艇，身着白色西装的男人朝我驶来。
一声沉闷的枪响，子弹击中我的眉心。
船缓缓的沉下深蓝色的大海，黑洞般的颜色，反而显现出些许慈悲。">




  <meta itemprop="name" content="奇旅">
  <meta itemprop="description" content="此刻，我坐在天空上。天空上有云朵，有太阳，有海洋，柔软的我在漂浮。一抹阳光刺入我的眼睛，天空暗了下来，变成了深沉的、无边无际的海洋，如同醍醐灌顶，将某种包膜撕碎。我从包膜中猛然惊醒。我在哪里？我为什么要在海上？我想想起些东西，但是直觉却让我不要去细想，我犹豫再三，听从直觉。
现在的问题是如何活下去，我撸起袖子，查看我身下的小船。船很小，只能容纳一个人平躺下，船底有水，看样子是睡不了的。除此之外什么也没有。
海面一望无际，没有小岛，也看不见陆地，只有太阳高挂在天空上。
我陷入迷茫，我在想如何捕到一些鱼，我不会游泳，连海洋都很少见，闪现的记忆告诉我这些。我端详着海面，想看看海面下面有没有鱼，船随着动作的摇晃，不得已减少了动作幅度。摆头看去，水下没有看到鱼，只有一片深蓝色的黑暗，这片黑暗太大，大到让人心生恐惧，呼吸发沉，心脏砰砰跳。
晚上天空漂着星星，有人能根据星星算出来自己在地球上哪个地方，我曾经对这种技能叹为观止，但就像看一场杂技表演，除了惊叹之外没有学习的兴趣，甚至感觉有些过时了。第一天晚上没有睡觉。
第二天，饥饿感和困意没有潮水般涌来，反而平平无常，我隐隐约约意识到，这里恐怕不会有饥饿感这种东西。那么，这里是真实的地方吗？如果是梦境，死去就会醒来吧，我想起来深不见底的海，打个冷颤，结束了这个想法。无聊感袭来，我开始大声唱歌，笑，笑完之后哭，声音在海面上扩散出去，然后在不知道何处消散。每当声音停下，寂寞感就如影随形，我就一直说话。
第二天晚上我睡觉，入睡很简单，睡醒正是第三天早上，空气微冷。当第三天的夕阳即将落下的时候，我看见一艘巨轮缓缓驶来。我被被拯救的幸福冲昏了头脑，我向那里大喊大叫，挥舞我的手臂，我看见巨轮上隐隐约约的人影，巨轮缓缓的驶来。
巨轮上放下一艘小皮艇，身着白色西装的男人朝我驶来。
一声沉闷的枪响，子弹击中我的眉心。
船缓缓的沉下深蓝色的大海，黑洞般的颜色，反而显现出些许慈悲。">
  <meta itemprop="datePublished" content="2025-03-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="10">
  <meta itemprop="image" content="https://bie-zheng.github.io/images/share.png">
  <meta itemprop="keywords" content="小说">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: "Smiley Sans Oblique";
      --font-secondary: "LXGW WenKai";
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: "LXGW WenKai";
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }
  .highlight pre {background-color: var(--code-background-color) !important ;}
  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }


  body, .article-page {
    font-family:"LXGW WenKai", sans-serif;
    }

</style>


<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 


<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' /> 
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css' /> 

</head>

<body>
  <header><a href="../" class="title">
  <h2>ʕ•ᴥ•ʔ 橙红色时雨 Blog</h2>
</a>
<nav><a href="../">Home</a>

<a href="../bear/">友链</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>奇旅</h1>
<p>
  <i>
    <time datetime='2025-03-21'>
      21 Mar, 2025
    </time>
  </i>
</p>

<content>
  <p>此刻，我坐在天空上。天空上有云朵，有太阳，有海洋，柔软的我在漂浮。一抹阳光刺入我的眼睛，天空暗了下来，变成了深沉的、无边无际的海洋，如同醍醐灌顶，将某种包膜撕碎。我从包膜中猛然惊醒。我在哪里？我为什么要在海上？我想想起些东西，但是直觉却让我不要去细想，我犹豫再三，听从直觉。</p>
<p>现在的问题是如何活下去，我撸起袖子，查看我身下的小船。船很小，只能容纳一个人平躺下，船底有水，看样子是睡不了的。除此之外什么也没有。</p>
<p>海面一望无际，没有小岛，也看不见陆地，只有太阳高挂在天空上。</p>
<p>我陷入迷茫，我在想如何捕到一些鱼，我不会游泳，连海洋都很少见，闪现的记忆告诉我这些。我端详着海面，想看看海面下面有没有鱼，船随着动作的摇晃，不得已减少了动作幅度。摆头看去，水下没有看到鱼，只有一片深蓝色的黑暗，这片黑暗太大，大到让人心生恐惧，呼吸发沉，心脏砰砰跳。</p>
<p>晚上天空漂着星星，有人能根据星星算出来自己在地球上哪个地方，我曾经对这种技能叹为观止，但就像看一场杂技表演，除了惊叹之外没有学习的兴趣，甚至感觉有些过时了。第一天晚上没有睡觉。</p>
<p>第二天，饥饿感和困意没有潮水般涌来，反而平平无常，我隐隐约约意识到，这里恐怕不会有饥饿感这种东西。那么，这里是真实的地方吗？如果是梦境，死去就会醒来吧，我想起来深不见底的海，打个冷颤，结束了这个想法。无聊感袭来，我开始大声唱歌，笑，笑完之后哭，声音在海面上扩散出去，然后在不知道何处消散。每当声音停下，寂寞感就如影随形，我就一直说话。</p>
<p>第二天晚上我睡觉，入睡很简单，睡醒正是第三天早上，空气微冷。当第三天的夕阳即将落下的时候，我看见一艘巨轮缓缓驶来。我被被拯救的幸福冲昏了头脑，我向那里大喊大叫，挥舞我的手臂，我看见巨轮上隐隐约约的人影，巨轮缓缓的驶来。</p>
<p>巨轮上放下一艘小皮艇，身着白色西装的男人朝我驶来。</p>
<p>一声沉闷的枪响，子弹击中我的眉心。</p>
<p>船缓缓的沉下深蓝色的大海，黑洞般的颜色，反而显现出些许慈悲。</p>

</content>
<p>
  
  <a href="https://bie-zheng.github.io/blog/%E5%B0%8F%E8%AF%B4/">#小说</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
