<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bie-zheng.github.io/images/favicon.png" />
<title>读书笔记其实没那么重要 | ʕ•ᴥ•ʔ 橙红色时雨 Blog</title>
<meta name="title" content="读书笔记其实没那么重要" />
<meta name="description" content="读书笔记怎么做其实不重要，重要的是你读书，然后有理解，最好付出实践去运用。
读书笔记写在电子记事本还是纸质记事本上也不重要，重要的是你有长期的笔记本和笔记软件，不至于找不到笔记本或者忘了记在哪个笔记软件里面。
读书记不住不重要，重要的是多读书，然后形成知识的互相启发。
读书记不住怎么办
一是说明读书太少，形不成相互关联和启发。知识是个总体的金字塔结构，局部的网状结构。把底层的知识学完了，学高层的知识更容易懂。所以很多知识是暂时吃不透的，吃不透，不知道逻辑，就容易忘。所以要多读书，多补充知识，做到相互启发。
多读书分为两类，一类是多读不同种类的书，不知道有哪些种类的，可以看各种图书馆分类法；二是多读已经读过的好书，因为大伙都不是过目不忘的天才，读了容易忘，哪怕过目不忘的天才，在经过不同的经历过后，读同一本书也会有不同的收获。书和个体的经历合在一起，才是读书体验，所以换了个体经历，可以重读书，找到新的读书体验。
二是说明读的书没什么兴趣。人对有兴趣的东西记得还是比较牢固，读一本没什么兴趣的书一方面读的时候坐牢，另一方面又容易忘。
三是忘了装逼，读了书让你拥有装逼的资本，毕竟大家不读书，你读书，你就是拥有知识的碾压，然后让人惊呼此子恐怖如斯。怎么装个好逼呢，你得有点东西，至少你读的那本书得有点东西，不然容易被看破。在你冥思苦想如何把知识用于锐评和装逼的时候，你就完成了对知识的运用过程，并且时不时重温一下书中的段落加强理解，以便装个好逼。
四是你读了本烂书，毕竟烂书里面什么都没有，当然也可能是你的经历不够，导致阅读体验不行。不过无论如何，都说明这本书不适合你，赶紧换本书看吧，好书，经典的书还是很多的。有现成的金山就别去淘沙找金子。
读书笔记
读书笔记我分为总结，灵感，降低摩擦。
总结类大部分没什么重要的，毕竟书就在那里，随时可以重新阅读。我不会做很多的总结笔记，除非是感觉写个总结有助于我理解、思考或者应用，有用就写。对于灵感类和降低摩擦类的笔记。降低摩擦指的是划分句子结构，解释含义，说明指代内容避免歧义等等有助于理解的批注。如果是电子书，就直接批注，反正打字不要钱。如果是纸质书，就直接写在书上，书写是要消耗能量的，写的时候脑子自动帮助你减少不必要批注。
总的来说，就是在哪看就在哪写笔记，不要去别的笔记软件或者随便找个本子写笔记。（如果你用的是子弹笔记类似的长期笔记本，其实也可以，注意做好索引。）因为时间长了你就忘了你写哪了，你忘了你写哪了等于笔记啥也没写。读书笔记，读书方法，都是以读书为本，如果整知识管理，笔记法这些花活让你感觉读书是个麻烦困难的活动，那最好放弃，你书都不读了神马都是浮云。
总而言之，轻装上阵，无压阅读，读到就是赚到，至于xx读书法，xx学习法，xx笔记法，xx知识管理，都是浮云，忘了它们吧。" />
<meta name="keywords" content="杂谈," />


<meta property="og:url" content="https://bie-zheng.github.io/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%85%B6%E5%AE%9E%E6%B2%A1%E9%82%A3%E4%B9%88%E9%87%8D%E8%A6%81/">
  <meta property="og:site_name" content="ʕ•ᴥ•ʔ 橙红色时雨 Blog">
  <meta property="og:title" content="读书笔记其实没那么重要">
  <meta property="og:description" content="读书笔记怎么做其实不重要，重要的是你读书，然后有理解，最好付出实践去运用。
读书笔记写在电子记事本还是纸质记事本上也不重要，重要的是你有长期的笔记本和笔记软件，不至于找不到笔记本或者忘了记在哪个笔记软件里面。
读书记不住不重要，重要的是多读书，然后形成知识的互相启发。
读书记不住怎么办 一是说明读书太少，形不成相互关联和启发。知识是个总体的金字塔结构，局部的网状结构。把底层的知识学完了，学高层的知识更容易懂。所以很多知识是暂时吃不透的，吃不透，不知道逻辑，就容易忘。所以要多读书，多补充知识，做到相互启发。
多读书分为两类，一类是多读不同种类的书，不知道有哪些种类的，可以看各种图书馆分类法；二是多读已经读过的好书，因为大伙都不是过目不忘的天才，读了容易忘，哪怕过目不忘的天才，在经过不同的经历过后，读同一本书也会有不同的收获。书和个体的经历合在一起，才是读书体验，所以换了个体经历，可以重读书，找到新的读书体验。
二是说明读的书没什么兴趣。人对有兴趣的东西记得还是比较牢固，读一本没什么兴趣的书一方面读的时候坐牢，另一方面又容易忘。
三是忘了装逼，读了书让你拥有装逼的资本，毕竟大家不读书，你读书，你就是拥有知识的碾压，然后让人惊呼此子恐怖如斯。怎么装个好逼呢，你得有点东西，至少你读的那本书得有点东西，不然容易被看破。在你冥思苦想如何把知识用于锐评和装逼的时候，你就完成了对知识的运用过程，并且时不时重温一下书中的段落加强理解，以便装个好逼。
四是你读了本烂书，毕竟烂书里面什么都没有，当然也可能是你的经历不够，导致阅读体验不行。不过无论如何，都说明这本书不适合你，赶紧换本书看吧，好书，经典的书还是很多的。有现成的金山就别去淘沙找金子。
读书笔记 读书笔记我分为总结，灵感，降低摩擦。
总结类大部分没什么重要的，毕竟书就在那里，随时可以重新阅读。我不会做很多的总结笔记，除非是感觉写个总结有助于我理解、思考或者应用，有用就写。对于灵感类和降低摩擦类的笔记。降低摩擦指的是划分句子结构，解释含义，说明指代内容避免歧义等等有助于理解的批注。如果是电子书，就直接批注，反正打字不要钱。如果是纸质书，就直接写在书上，书写是要消耗能量的，写的时候脑子自动帮助你减少不必要批注。
总的来说，就是在哪看就在哪写笔记，不要去别的笔记软件或者随便找个本子写笔记。（如果你用的是子弹笔记类似的长期笔记本，其实也可以，注意做好索引。）因为时间长了你就忘了你写哪了，你忘了你写哪了等于笔记啥也没写。读书笔记，读书方法，都是以读书为本，如果整知识管理，笔记法这些花活让你感觉读书是个麻烦困难的活动，那最好放弃，你书都不读了神马都是浮云。
总而言之，轻装上阵，无压阅读，读到就是赚到，至于xx读书法，xx学习法，xx笔记法，xx知识管理，都是浮云，忘了它们吧。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:tag" content="杂谈">
    <meta property="og:image" content="https://bie-zheng.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bie-zheng.github.io/images/share.png">
  <meta name="twitter:title" content="读书笔记其实没那么重要">
  <meta name="twitter:description" content="读书笔记怎么做其实不重要，重要的是你读书，然后有理解，最好付出实践去运用。
读书笔记写在电子记事本还是纸质记事本上也不重要，重要的是你有长期的笔记本和笔记软件，不至于找不到笔记本或者忘了记在哪个笔记软件里面。
读书记不住不重要，重要的是多读书，然后形成知识的互相启发。
读书记不住怎么办 一是说明读书太少，形不成相互关联和启发。知识是个总体的金字塔结构，局部的网状结构。把底层的知识学完了，学高层的知识更容易懂。所以很多知识是暂时吃不透的，吃不透，不知道逻辑，就容易忘。所以要多读书，多补充知识，做到相互启发。
多读书分为两类，一类是多读不同种类的书，不知道有哪些种类的，可以看各种图书馆分类法；二是多读已经读过的好书，因为大伙都不是过目不忘的天才，读了容易忘，哪怕过目不忘的天才，在经过不同的经历过后，读同一本书也会有不同的收获。书和个体的经历合在一起，才是读书体验，所以换了个体经历，可以重读书，找到新的读书体验。
二是说明读的书没什么兴趣。人对有兴趣的东西记得还是比较牢固，读一本没什么兴趣的书一方面读的时候坐牢，另一方面又容易忘。
三是忘了装逼，读了书让你拥有装逼的资本，毕竟大家不读书，你读书，你就是拥有知识的碾压，然后让人惊呼此子恐怖如斯。怎么装个好逼呢，你得有点东西，至少你读的那本书得有点东西，不然容易被看破。在你冥思苦想如何把知识用于锐评和装逼的时候，你就完成了对知识的运用过程，并且时不时重温一下书中的段落加强理解，以便装个好逼。
四是你读了本烂书，毕竟烂书里面什么都没有，当然也可能是你的经历不够，导致阅读体验不行。不过无论如何，都说明这本书不适合你，赶紧换本书看吧，好书，经典的书还是很多的。有现成的金山就别去淘沙找金子。
读书笔记 读书笔记我分为总结，灵感，降低摩擦。
总结类大部分没什么重要的，毕竟书就在那里，随时可以重新阅读。我不会做很多的总结笔记，除非是感觉写个总结有助于我理解、思考或者应用，有用就写。对于灵感类和降低摩擦类的笔记。降低摩擦指的是划分句子结构，解释含义，说明指代内容避免歧义等等有助于理解的批注。如果是电子书，就直接批注，反正打字不要钱。如果是纸质书，就直接写在书上，书写是要消耗能量的，写的时候脑子自动帮助你减少不必要批注。
总的来说，就是在哪看就在哪写笔记，不要去别的笔记软件或者随便找个本子写笔记。（如果你用的是子弹笔记类似的长期笔记本，其实也可以，注意做好索引。）因为时间长了你就忘了你写哪了，你忘了你写哪了等于笔记啥也没写。读书笔记，读书方法，都是以读书为本，如果整知识管理，笔记法这些花活让你感觉读书是个麻烦困难的活动，那最好放弃，你书都不读了神马都是浮云。
总而言之，轻装上阵，无压阅读，读到就是赚到，至于xx读书法，xx学习法，xx笔记法，xx知识管理，都是浮云，忘了它们吧。">




  <meta itemprop="name" content="读书笔记其实没那么重要">
  <meta itemprop="description" content="读书笔记怎么做其实不重要，重要的是你读书，然后有理解，最好付出实践去运用。
读书笔记写在电子记事本还是纸质记事本上也不重要，重要的是你有长期的笔记本和笔记软件，不至于找不到笔记本或者忘了记在哪个笔记软件里面。
读书记不住不重要，重要的是多读书，然后形成知识的互相启发。
读书记不住怎么办 一是说明读书太少，形不成相互关联和启发。知识是个总体的金字塔结构，局部的网状结构。把底层的知识学完了，学高层的知识更容易懂。所以很多知识是暂时吃不透的，吃不透，不知道逻辑，就容易忘。所以要多读书，多补充知识，做到相互启发。
多读书分为两类，一类是多读不同种类的书，不知道有哪些种类的，可以看各种图书馆分类法；二是多读已经读过的好书，因为大伙都不是过目不忘的天才，读了容易忘，哪怕过目不忘的天才，在经过不同的经历过后，读同一本书也会有不同的收获。书和个体的经历合在一起，才是读书体验，所以换了个体经历，可以重读书，找到新的读书体验。
二是说明读的书没什么兴趣。人对有兴趣的东西记得还是比较牢固，读一本没什么兴趣的书一方面读的时候坐牢，另一方面又容易忘。
三是忘了装逼，读了书让你拥有装逼的资本，毕竟大家不读书，你读书，你就是拥有知识的碾压，然后让人惊呼此子恐怖如斯。怎么装个好逼呢，你得有点东西，至少你读的那本书得有点东西，不然容易被看破。在你冥思苦想如何把知识用于锐评和装逼的时候，你就完成了对知识的运用过程，并且时不时重温一下书中的段落加强理解，以便装个好逼。
四是你读了本烂书，毕竟烂书里面什么都没有，当然也可能是你的经历不够，导致阅读体验不行。不过无论如何，都说明这本书不适合你，赶紧换本书看吧，好书，经典的书还是很多的。有现成的金山就别去淘沙找金子。
读书笔记 读书笔记我分为总结，灵感，降低摩擦。
总结类大部分没什么重要的，毕竟书就在那里，随时可以重新阅读。我不会做很多的总结笔记，除非是感觉写个总结有助于我理解、思考或者应用，有用就写。对于灵感类和降低摩擦类的笔记。降低摩擦指的是划分句子结构，解释含义，说明指代内容避免歧义等等有助于理解的批注。如果是电子书，就直接批注，反正打字不要钱。如果是纸质书，就直接写在书上，书写是要消耗能量的，写的时候脑子自动帮助你减少不必要批注。
总的来说，就是在哪看就在哪写笔记，不要去别的笔记软件或者随便找个本子写笔记。（如果你用的是子弹笔记类似的长期笔记本，其实也可以，注意做好索引。）因为时间长了你就忘了你写哪了，你忘了你写哪了等于笔记啥也没写。读书笔记，读书方法，都是以读书为本，如果整知识管理，笔记法这些花活让你感觉读书是个麻烦困难的活动，那最好放弃，你书都不读了神马都是浮云。
总而言之，轻装上阵，无压阅读，读到就是赚到，至于xx读书法，xx学习法，xx笔记法，xx知识管理，都是浮云，忘了它们吧。">
  <meta itemprop="datePublished" content="2024-12-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="14">
  <meta itemprop="image" content="https://bie-zheng.github.io/images/share.png">
  <meta itemprop="keywords" content="杂谈">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: "Smiley Sans Oblique";
      --font-secondary: "LXGW WenKai";
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: "LXGW WenKai";
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }
  .highlight pre {background-color: var(--code-background-color) !important ;}
  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }


  body, .article-page {
    font-family:"LXGW WenKai", sans-serif;
    }

</style>


<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 


<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' /> 
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css' /> 

</head>

<body>
  <header><a href="../" class="title">
  <h2>ʕ•ᴥ•ʔ 橙红色时雨 Blog</h2>
</a>
<nav><a href="../">Home</a>

<a href="../bear/">友链</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>读书笔记其实没那么重要</h1>
<p>
  <i>
    <time datetime='2024-12-16'>
      16 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>读书笔记怎么做其实不重要，重要的是你读书，然后有理解，最好付出实践去运用。</p>
<p>读书笔记写在电子记事本还是纸质记事本上也不重要，重要的是你有长期的笔记本和笔记软件，不至于找不到笔记本或者忘了记在哪个笔记软件里面。</p>
<p>读书记不住不重要，重要的是多读书，然后形成知识的互相启发。</p>
<h1 id="读书记不住怎么办">读书记不住怎么办</h1>
<p>一是说明读书太少，形不成相互关联和启发。知识是个总体的金字塔结构，局部的网状结构。把底层的知识学完了，学高层的知识更容易懂。所以很多知识是暂时吃不透的，吃不透，不知道逻辑，就容易忘。所以要多读书，多补充知识，做到相互启发。</p>
<p>多读书分为两类，一类是多读不同种类的书，不知道有哪些种类的，可以看各种图书馆分类法；二是多读已经读过的好书，因为大伙都不是过目不忘的天才，读了容易忘，哪怕过目不忘的天才，在经过不同的经历过后，读同一本书也会有不同的收获。书和个体的经历合在一起，才是读书体验，所以换了个体经历，可以重读书，找到新的读书体验。</p>
<p>二是说明读的书没什么兴趣。人对有兴趣的东西记得还是比较牢固，读一本没什么兴趣的书一方面读的时候坐牢，另一方面又容易忘。</p>
<p>三是忘了装逼，读了书让你拥有装逼的资本，毕竟大家不读书，你读书，你就是拥有知识的碾压，然后让人惊呼此子恐怖如斯。怎么装个好逼呢，你得有点东西，至少你读的那本书得有点东西，不然容易被看破。在你冥思苦想如何把知识用于锐评和装逼的时候，你就完成了对知识的运用过程，并且时不时重温一下书中的段落加强理解，以便装个好逼。</p>
<p>四是你读了本烂书，毕竟烂书里面什么都没有，当然也可能是你的经历不够，导致阅读体验不行。不过无论如何，都说明这本书不适合你，赶紧换本书看吧，好书，经典的书还是很多的。有现成的金山就别去淘沙找金子。</p>
<h1 id="读书笔记">读书笔记</h1>
<p>读书笔记我分为总结，灵感，降低摩擦。</p>
<p>总结类大部分没什么重要的，毕竟书就在那里，随时可以重新阅读。我不会做很多的总结笔记，除非是感觉写个总结有助于我理解、思考或者应用，有用就写。对于灵感类和降低摩擦类的笔记。降低摩擦指的是划分句子结构，解释含义，说明指代内容避免歧义等等有助于理解的批注。如果是电子书，就直接批注，反正打字不要钱。如果是纸质书，就直接写在书上，书写是要消耗能量的，写的时候脑子自动帮助你减少不必要批注。</p>
<p>总的来说，就是在哪看就在哪写笔记，不要去别的笔记软件或者随便找个本子写笔记。（如果你用的是子弹笔记类似的长期笔记本，其实也可以，注意做好索引。）因为时间长了你就忘了你写哪了，你忘了你写哪了等于笔记啥也没写。读书笔记，读书方法，都是以读书为本，如果整知识管理，笔记法这些花活让你感觉读书是个麻烦困难的活动，那最好放弃，你书都不读了神马都是浮云。</p>
<p>总而言之，轻装上阵，无压阅读，读到就是赚到，至于xx读书法，xx学习法，xx笔记法，xx知识管理，都是浮云，忘了它们吧。</p>

</content>
<p>
  
  <a href="https://bie-zheng.github.io/blog/%E6%9D%82%E8%B0%88/">#杂谈</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
