<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bie-zheng.github.io/images/favicon.png" />
<title>《表象与本质》--一切皆类比 | ʕ•ᴥ•ʔ 橙红色时雨 Blog</title>
<meta name="title" content="《表象与本质》--一切皆类比" />
<meta name="description" content="《表象与本质》这个书很有意思，但是在我看来，书有点过于拖沓了，但这种拖沓也是它自我逻辑的实现。
表象与本质这本书其实讲的就是，一切皆类比，人类的思维活动都是依靠类比的形式来进行的。
正常我们可能会说，苹果-红色，茶叶-绿色，这两个组合组成类比，但是实际上，“这两个组合组成类比”这句话也是基于类比。你的所有用到的语言都是基于类比，而非基于逻辑，哪怕严谨的科学，也需要运用类比。
就拿上面的例子举例，“这两个组合组成类比”，我们怎么知道“这个”这个概念？我们从牙牙学语的时候，妈妈指着面前的东西，说这个这个，又指指远方的的某个东西，说那个那个，我们见过很多情况，最终我们从很多情况下推断出来“这个”是“离我们很近的东西”，我们提取到了“这个”的核心特征，换言之，我们学会了“这个”。
一切皆是类比，那么在数据不足的时候就会出现各种语误，比如孩子就会说，“你把香蕉的衣服脱了”，他并没有学到剥皮的概念，所以他用心中最相近的类比&ndash;脱衣服来形容。
这种类比也是具有魅力和新鲜感的，任何一种自然语言都会创造大量的类比，无论是一个词语的多层含义（如包到山包、皮包、脓包、包含、包装），还是像“矛盾”，“阳春白雪”这样的词语。但是，类比用多了就不新鲜了，我们在使用“矛盾”的时候，未必真的会想到矛和盾，我们只会想它的引申义。
所以我们去追求更新鲜的类比，没多少人用过的类比：

她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。”两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正一根一根断了。”
她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”
&ndash;余华《现实一种》
当然，这种类比也造成了事实的“巴别塔”，不同的语言类比是不一样的，有的语言中，不是“洗”脸刷牙，而是“刷”脸刷牙，因为在它们语言里面，刷的意思就包括了洗；我们熟悉的吹拉弹唱，英语也用一个play概括了；我们词语不分阴性阳性，在分阴阳性的词语的国家里也又不能相互理解的文化……所以我很怀疑人造语达到世界大同的美好愿景，如果人造语用的人足够多，那么人造语就会开始内部演化，创建比喻、例外规则、简称，人造语就会慢慢变成自然语言。而如果人造语用的不多，那么不同的国家的人用的比喻不同，那么就像人们吐槽中式英语一样，也会有各种各样的方言，难以实现一个统一的标准。
最后推荐一个3b1b的视频，你会发现GPT也会用到类比：
https://www.bilibili.com/video/BV13z421U7cs/" />
<meta name="keywords" content="杂谈," />


<meta property="og:url" content="https://bie-zheng.github.io/%E8%A1%A8%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8--%E4%B8%80%E5%88%87%E7%9A%86%E7%B1%BB%E6%AF%94/">
  <meta property="og:site_name" content="ʕ•ᴥ•ʔ 橙红色时雨 Blog">
  <meta property="og:title" content="《表象与本质》--一切皆类比">
  <meta property="og:description" content="《表象与本质》这个书很有意思，但是在我看来，书有点过于拖沓了，但这种拖沓也是它自我逻辑的实现。
表象与本质这本书其实讲的就是，一切皆类比，人类的思维活动都是依靠类比的形式来进行的。
正常我们可能会说，苹果-红色，茶叶-绿色，这两个组合组成类比，但是实际上，“这两个组合组成类比”这句话也是基于类比。你的所有用到的语言都是基于类比，而非基于逻辑，哪怕严谨的科学，也需要运用类比。
就拿上面的例子举例，“这两个组合组成类比”，我们怎么知道“这个”这个概念？我们从牙牙学语的时候，妈妈指着面前的东西，说这个这个，又指指远方的的某个东西，说那个那个，我们见过很多情况，最终我们从很多情况下推断出来“这个”是“离我们很近的东西”，我们提取到了“这个”的核心特征，换言之，我们学会了“这个”。
一切皆是类比，那么在数据不足的时候就会出现各种语误，比如孩子就会说，“你把香蕉的衣服脱了”，他并没有学到剥皮的概念，所以他用心中最相近的类比–脱衣服来形容。
这种类比也是具有魅力和新鲜感的，任何一种自然语言都会创造大量的类比，无论是一个词语的多层含义（如包到山包、皮包、脓包、包含、包装），还是像“矛盾”，“阳春白雪”这样的词语。但是，类比用多了就不新鲜了，我们在使用“矛盾”的时候，未必真的会想到矛和盾，我们只会想它的引申义。
所以我们去追求更新鲜的类比，没多少人用过的类比：
她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。”两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正一根一根断了。”
她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”
–余华《现实一种》
当然，这种类比也造成了事实的“巴别塔”，不同的语言类比是不一样的，有的语言中，不是“洗”脸刷牙，而是“刷”脸刷牙，因为在它们语言里面，刷的意思就包括了洗；我们熟悉的吹拉弹唱，英语也用一个play概括了；我们词语不分阴性阳性，在分阴阳性的词语的国家里也又不能相互理解的文化……所以我很怀疑人造语达到世界大同的美好愿景，如果人造语用的人足够多，那么人造语就会开始内部演化，创建比喻、例外规则、简称，人造语就会慢慢变成自然语言。而如果人造语用的不多，那么不同的国家的人用的比喻不同，那么就像人们吐槽中式英语一样，也会有各种各样的方言，难以实现一个统一的标准。
最后推荐一个3b1b的视频，你会发现GPT也会用到类比：
https://www.bilibili.com/video/BV13z421U7cs/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:tag" content="杂谈">
    <meta property="og:image" content="https://bie-zheng.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://bie-zheng.github.io/images/share.png">
  <meta name="twitter:title" content="《表象与本质》--一切皆类比">
  <meta name="twitter:description" content="《表象与本质》这个书很有意思，但是在我看来，书有点过于拖沓了，但这种拖沓也是它自我逻辑的实现。
表象与本质这本书其实讲的就是，一切皆类比，人类的思维活动都是依靠类比的形式来进行的。
正常我们可能会说，苹果-红色，茶叶-绿色，这两个组合组成类比，但是实际上，“这两个组合组成类比”这句话也是基于类比。你的所有用到的语言都是基于类比，而非基于逻辑，哪怕严谨的科学，也需要运用类比。
就拿上面的例子举例，“这两个组合组成类比”，我们怎么知道“这个”这个概念？我们从牙牙学语的时候，妈妈指着面前的东西，说这个这个，又指指远方的的某个东西，说那个那个，我们见过很多情况，最终我们从很多情况下推断出来“这个”是“离我们很近的东西”，我们提取到了“这个”的核心特征，换言之，我们学会了“这个”。
一切皆是类比，那么在数据不足的时候就会出现各种语误，比如孩子就会说，“你把香蕉的衣服脱了”，他并没有学到剥皮的概念，所以他用心中最相近的类比–脱衣服来形容。
这种类比也是具有魅力和新鲜感的，任何一种自然语言都会创造大量的类比，无论是一个词语的多层含义（如包到山包、皮包、脓包、包含、包装），还是像“矛盾”，“阳春白雪”这样的词语。但是，类比用多了就不新鲜了，我们在使用“矛盾”的时候，未必真的会想到矛和盾，我们只会想它的引申义。
所以我们去追求更新鲜的类比，没多少人用过的类比：
她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。”两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正一根一根断了。”
她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”
–余华《现实一种》
当然，这种类比也造成了事实的“巴别塔”，不同的语言类比是不一样的，有的语言中，不是“洗”脸刷牙，而是“刷”脸刷牙，因为在它们语言里面，刷的意思就包括了洗；我们熟悉的吹拉弹唱，英语也用一个play概括了；我们词语不分阴性阳性，在分阴阳性的词语的国家里也又不能相互理解的文化……所以我很怀疑人造语达到世界大同的美好愿景，如果人造语用的人足够多，那么人造语就会开始内部演化，创建比喻、例外规则、简称，人造语就会慢慢变成自然语言。而如果人造语用的不多，那么不同的国家的人用的比喻不同，那么就像人们吐槽中式英语一样，也会有各种各样的方言，难以实现一个统一的标准。
最后推荐一个3b1b的视频，你会发现GPT也会用到类比：
https://www.bilibili.com/video/BV13z421U7cs/">




  <meta itemprop="name" content="《表象与本质》--一切皆类比">
  <meta itemprop="description" content="《表象与本质》这个书很有意思，但是在我看来，书有点过于拖沓了，但这种拖沓也是它自我逻辑的实现。
表象与本质这本书其实讲的就是，一切皆类比，人类的思维活动都是依靠类比的形式来进行的。
正常我们可能会说，苹果-红色，茶叶-绿色，这两个组合组成类比，但是实际上，“这两个组合组成类比”这句话也是基于类比。你的所有用到的语言都是基于类比，而非基于逻辑，哪怕严谨的科学，也需要运用类比。
就拿上面的例子举例，“这两个组合组成类比”，我们怎么知道“这个”这个概念？我们从牙牙学语的时候，妈妈指着面前的东西，说这个这个，又指指远方的的某个东西，说那个那个，我们见过很多情况，最终我们从很多情况下推断出来“这个”是“离我们很近的东西”，我们提取到了“这个”的核心特征，换言之，我们学会了“这个”。
一切皆是类比，那么在数据不足的时候就会出现各种语误，比如孩子就会说，“你把香蕉的衣服脱了”，他并没有学到剥皮的概念，所以他用心中最相近的类比–脱衣服来形容。
这种类比也是具有魅力和新鲜感的，任何一种自然语言都会创造大量的类比，无论是一个词语的多层含义（如包到山包、皮包、脓包、包含、包装），还是像“矛盾”，“阳春白雪”这样的词语。但是，类比用多了就不新鲜了，我们在使用“矛盾”的时候，未必真的会想到矛和盾，我们只会想它的引申义。
所以我们去追求更新鲜的类比，没多少人用过的类比：
她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。”两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正一根一根断了。”
她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”
–余华《现实一种》
当然，这种类比也造成了事实的“巴别塔”，不同的语言类比是不一样的，有的语言中，不是“洗”脸刷牙，而是“刷”脸刷牙，因为在它们语言里面，刷的意思就包括了洗；我们熟悉的吹拉弹唱，英语也用一个play概括了；我们词语不分阴性阳性，在分阴阳性的词语的国家里也又不能相互理解的文化……所以我很怀疑人造语达到世界大同的美好愿景，如果人造语用的人足够多，那么人造语就会开始内部演化，创建比喻、例外规则、简称，人造语就会慢慢变成自然语言。而如果人造语用的不多，那么不同的国家的人用的比喻不同，那么就像人们吐槽中式英语一样，也会有各种各样的方言，难以实现一个统一的标准。
最后推荐一个3b1b的视频，你会发现GPT也会用到类比：
https://www.bilibili.com/video/BV13z421U7cs/">
  <meta itemprop="datePublished" content="2025-04-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="13">
  <meta itemprop="image" content="https://bie-zheng.github.io/images/share.png">
  <meta itemprop="keywords" content="杂谈">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: "Smiley Sans Oblique";
      --font-secondary: "LXGW WenKai";
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: "LXGW WenKai";
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }


  body, .article-page {
    font-family:"LXGW WenKai", sans-serif;
    }

</style>


<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 


<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' /> 
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css' /> 

</head>

<body>
  <header><a href="../" class="title">
  <h2>ʕ•ᴥ•ʔ 橙红色时雨 Blog</h2>
</a>
<nav><a href="../">Home</a>

<a href="../bear/">友链</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>《表象与本质》--一切皆类比</h1>
<p>
  <i>
    <time datetime='2025-04-17'>
      17 Apr, 2025
    </time>
  </i>
</p>

<content>
  <p>《表象与本质》这个书很有意思，但是在我看来，书有点过于拖沓了，但这种拖沓也是它自我逻辑的实现。</p>
<p>表象与本质这本书其实讲的就是，<strong>一切皆类比</strong>，人类的思维活动都是依靠类比的形式来进行的。</p>
<p>正常我们可能会说，苹果-红色，茶叶-绿色，这两个组合组成类比，但是实际上，“这两个组合组成类比”这句话也是基于类比。你的所有用到的语言都是基于类比，而非基于逻辑，哪怕严谨的科学，也需要运用类比。</p>
<p>就拿上面的例子举例，“这两个组合组成类比”，我们怎么知道“这个”这个概念？我们从牙牙学语的时候，妈妈指着面前的东西，说这个这个，又指指远方的的某个东西，说那个那个，我们见过很多情况，最终我们从很多情况下推断出来“这个”是“离我们很近的东西”，我们提取到了“这个”的核心特征，换言之，我们学会了“这个”。</p>
<p>一切皆是类比，那么在数据不足的时候就会出现各种语误，比如孩子就会说，“你把香蕉的衣服脱了”，他并没有学到剥皮的概念，所以他用心中最相近的类比&ndash;脱衣服来形容。</p>
<p>这种类比也是具有魅力和新鲜感的，任何一种自然语言都会创造大量的类比，无论是一个词语的多层含义（如包到山包、皮包、脓包、包含、包装），还是像“矛盾”，“阳春白雪”这样的词语。但是，类比用多了就不新鲜了，我们在使用“矛盾”的时候，未必真的会想到矛和盾，我们只会想它的引申义。</p>
<p>所以我们去追求更新鲜的类比，没多少人用过的类比：</p>
<blockquote>
<p>她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。”两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正一根一根断了。”</p>
<p>她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”</p>
<p>&ndash;余华《现实一种》</p></blockquote>
<p>当然，这种类比也造成了事实的“巴别塔”，不同的语言类比是不一样的，有的语言中，不是“洗”脸刷牙，而是“刷”脸刷牙，因为在它们语言里面，刷的意思就包括了洗；我们熟悉的吹拉弹唱，英语也用一个play概括了；我们词语不分阴性阳性，在分阴阳性的词语的国家里也又不能相互理解的文化……所以我很怀疑人造语达到世界大同的美好愿景，如果人造语用的人足够多，那么人造语就会开始内部演化，创建比喻、例外规则、简称，人造语就会慢慢变成自然语言。而如果人造语用的不多，那么不同的国家的人用的比喻不同，那么就像人们吐槽中式英语一样，也会有各种各样的方言，难以实现一个统一的标准。</p>
<p>最后推荐一个3b1b的视频，你会发现GPT也会用到类比：</p>
<p><a href="https://www.bilibili.com/video/BV13z421U7cs/">https://www.bilibili.com/video/BV13z421U7cs/</a></p>

</content>
<p>
  
  <a href="https://bie-zheng.github.io/blog/%E6%9D%82%E8%B0%88/">#杂谈</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
